<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~8Jk/rrptW:7).|Agll=">Player</variable><variable type="KIND_SpriteKind" id="H{~-9fIq(ekB{]K~WtlP">Projectile</variable><variable type="KIND_SpriteKind" id="([s^/_l1KYCWZpA.DCu7">Food</variable><variable type="KIND_SpriteKind" id="z?bt%~m*;AxS]tUUb*oJ">Enemy</variable><variable id="#yNS}4{k3ZwD%p)+sV5^">mySprite</variable><variable id="Ycd,!x3e+R?@-U.F)Apj">mySprite2</variable><variable id="n]GQ]H7b/2I7a.9Z+$vB">mySprite3</variable></variables><block type="pxt-on-start" id="dhbzB_G,%F+p.WOlLm#5" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="3!_EuG-N0ACcgZ~%4[7E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="_VhDn,jc35U[V~b-)G#E"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="ghspsEw1/i-#Rg*P]u^i"><field name="VAR" id="#yNS}4{k3ZwD%p)+sV5^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X9G*4[#@$%m3|fCZ=?+H"><value name="img"><shadow type="screen_image_picker" id="V(!{d7L2rjXFhj`n:1v3"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................f.....................
...........................ff.....................
.........................11ff.....................
........................11fff.....................
........................11fff.....................
........................11fff.....................
......................9911fff.....................
......................9911fff.....................
.....................99911ff......................
.....................99911ff......................
.....................11111ff......................
....................111111ff......................
...................11111111f......................
...................11111111f......................
..................1111111111......................
..................1111111111......................
..................11ffffff11......................
..................1f111111f1......................
..................111ffff111......................
..................11f1111f11......................
..................1111ff1111......................
..................111f11f111......................
..................1111111111......................
............1.....1111111111.....1................
............111...1111111111...111................
............1111..1111111111..1111................
............1111111111111111111111................
............1111111111111111111111................
...........111111111111111111111111...............
...........111111fff..5..ffff111111...............
...........1111fffff.555.fffffff111...............
...........11ffff....5.5...fffffff1...............
...........ffffff...5.5.5.....fffff...............
...........ffff.....5.5.5.......fff...............
...........ff.......5.5.5........ff...............
...........ff.....555.5.555......ff...............
.............f....5...5...5.....f.................
..............f................f..................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V(!{d7L2rjXFhj`n:1v3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="euyekQK8~c(Vv0/(v.pR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="}7g7O]Gu=8$L;f3G!2tM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="n=;?e7~K%MA|%ZaMtoFL"><field name="VAR" id="#yNS}4{k3ZwD%p)+sV5^">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="o;;d]B5lA*Y/vzs-mUTu"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="o8Spf(Y-42bwr+fl[q4t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*q6kG]5[Dbr71eDJM!xA"><field name="VAR" id="#yNS}4{k3ZwD%p)+sV5^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E3SzCiv[!4pFuO%Y$wY+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iWR^1[[6A|2%lY2V.#9}"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":YnWZmTrCzVp.8U@s:f:"><value name="sprite"><block type="variables_get" id="%.*h7o[C3,$J`zNM=m~5"><field name="VAR" id="#yNS}4{k3ZwD%p)+sV5^">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E*8]2Ty9uNuBdTEUL#RE"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>